
body{
  margin: 0%;
}
.tool-bar {
  position: relative;
  display: flex;
  align-items: flex-end;
  width: 100%;
  height: 92px;
  
  top: -8%;
  background: #3c3a39;
}

.head-line {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 0;
  
  width: 100%;
  
  background: #1c1a19;
  background-image: url("img/Illustration.svg");
  background-repeat: no-repeat;
  background-position: bottom -50px right;

  /* background: #1c1a19; */
  height: 682px;
  left: 0;
}

.bars-status-dark {
  position: absolute;
  width: 375px;
  height: 44px;
  left: calc(50% - 375px / 2);
  top: 0;
}

.toolbar-dark-compact {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: center;
}

.time-style {
  position: absolute;
  font-size: 15px;
  width: 54px;
  height: 21px;
  left: 21px;
  top: 13px;
  color: aliceblue;
}

.group-4 {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: absolute;
  width: 66.66px;
  height: 11.34px;
  left: 293.67px;
  top: 17.33px;
}

.john-doe {
  text-decoration: none;
  width: 77px;
  height: 24px;
  margin-left: 5%;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}

.normal-button {
  margin-right: 10%;
}

.normal-button img {
  width: 150%;
}

.primary-text {
  width: 327px;
  height: 124px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.supporting-text {
  width: 327px;
  height: 27px;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: center;
  color: #fff5e1;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.discription {
  margin-bottom: 0;
  width: 327px;
  height: 123px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 2;
  flex-grow: 0;
  z-index: 1;
}

.social-media {
  margin-top: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  background-color: inherit;
  padding: 0;
  margin-right: 120px;
  width: 200px;
  height: 40px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.social-media-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  width: 200px;
  height: 40px;
  flex: none;
  order: 3;
  flex-grow: 0;
  flex-shrink: 1;
  background-color: inherit;
  border: 0;
}

.social-media-icons {
  min-width: 90%;
  min-height: 90%;
  object-fit: contain;
}

.cat-icon {
  min-width: 50%;
  min-height: 50%;
  margin-right: 10px;
}

.vector {
  position: absolute;
  right: 0%;
  top: 39%;
}

.recent-work {
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 83px 104px 237px 24px 285px 36px 2400px;
  align-items: center;
  padding: 120px 0;
  position: absolute;
  width: 100%;
  height: 3455px;
  left: 0;
  top: 682px;
}

.my-recent-works {
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  width: 327px;
  height: 83px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400 bold;
  font-size: 35px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #1c1a19;
  border-bottom: 1px solid #212121;
}

.img {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}

.section-a {
  margin-top: 50px;
  grid-column: 2/span 1;
  grid-row: 5/span 1;
}

.section-a ul {
  width: 90%;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.image-place-holder1 {
  width: 100%;
  height: 237px;
  flex: none;
  flex-grow: 0;
}

.post-title {
  width: 327px;
  height: 36px;
  margin: 0 0 10px 0;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #091e42;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.supporting-text2 {
  width: 327px;
  height: 147px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.code-links {
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 100%;
  flex-wrap: wrap;
}

.css-code {
  box-sizing: border-box;
  color: #091e42;
  padding: 10px 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500 bold;
  font-size: 15px;
  line-height: 20px;
  background: #fff;
  border: 1px solid #8993a4;
  flex: none;
  order: 0;
  flex-grow: 0;
  justify-content: start;
  text-decoration: none;
}

.see-project {
  box-sizing: border-box;
  color: #fff;
  padding: 10px 12px;
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500 bold;
  font-size: 15px;
  line-height: 20px;
  padding-left: 23px;
  padding-right: 23px;
  background: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
  justify-content: start;
  text-decoration: none;
}

.grid-container {
  padding: 0;
  grid-row: 7/span 1;
  grid-column: 2/span 1;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: auto auto auto auto auto auto;
  row-gap: 15px;
  width: 100%;
}

.imgPlaceholder2 {
  width: 100%;
  height: 340px;
  grid-column: 2 / span 1;
  display: flex;
  flex-direction: column;
  align-content: center;
  background-image: url("img2/ImgPlaceholder2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.card1 {
  grid-row: 1 / span 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding-left: 40px;
}

.card2 {
  grid-row: 2 / span 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding-left: 40px;
}

.card3 {
  grid-row: 3 / span 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding-left: 40px;
}

.card4 {
  grid-row: 4 / span 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding-left: 40px;
}

.card5 {
  grid-row: 5 / span 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding-left: 40px;
}

.card6 {
  grid-row: 6 / span 1;
  display: flex;
  flex-direction: column;
  flex-shrink: 1;
  padding-left: 40px;
}

.card1,
.card2,
.card3,
.card4,
.card5,
.card6 {
  width: 100%;
  grid-column: 1/span 3;
  padding: 0%;
}

.post-title2 {
  margin-top: 68px;
  margin-bottom: 0%;
  text-align: start;
  width: 295px;
  height: 81px;
  padding-left: 18px;
  padding-top: 35px;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.suppoting-text3 {
  margin-bottom: 0%;
  padding-left: 20px;
  bottom: 55px;
  width: 295px;
  height: 87px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.code-links2 {
  padding-left: 17px;
  padding-top: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 70%;
  gap: 15px;
}

.css-code2 {
  padding: 0.3em 1em;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 56px;
  height: 30px;
  background: rgba(255, 255, 255, 0.24);
  flex-shrink: 1;
  flex-grow: 0;
  justify-content: center;
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 1rem;
  line-height: 20px;
  color: #fff;
}

.see-project3 {
  box-sizing: border-box;
  color: #fff;
  padding: 10px 12px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 500 bold;
  text-align: center;
  font-size: 15px;
  line-height: 20px;
  padding-left: 23px;
  padding-right: 23px;
  background: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
  justify-content: start;
  text-decoration: none;
  width: 100%;
}

.last-section {
  position: absolute;
  width: 100vw;
  height: 1901px;
  left: 0;
  top: 4137px;
  background: #1c1a19;
  background-image: url(img2/Frame.svg);
  background-repeat: no-repeat;
  background-position: right top 350px;
}

.about-me {
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: center;
}

.text1 {
  margin-left: 0%;
  margin-bottom: 0;
  font-size: 19vw;
  text-align: center;
  font-family: 'Crete Round', sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 88px;
  letter-spacing: 0.37px;
  color: #ff6b00;
  order: 0;
  flex-grow: 0;
}

.paragragh1 {
  text-align: left;
  margin-left: 8vw;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 4vw;
  line-height: 24px;
  color: #f4f5f7;
  order: 1;
  flex-grow: 0;
}

.resume {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  gap: 10px;
  width: 140px;
  height: 20px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-left: 8vw;
  color: #fff;
}

.horizontal-line {
  position: relative;
  top: 167px;
  width: 80%;
}

.sec2 {
  display: flex;
  justify-content: center;
  margin-top: 20%;
}

.footer {
  display: flex;
  padding: 0;
  flex-direction: column;
  width: 70%;
  height: 24px;
  padding-top: 150px;
  font-family: 'InaiMathi', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  align-items: center;
}

.class1 {
  color: #fff;
  padding-top: 40px;
  list-style: none;
  width: 100%;
  text-align: center;
}

.language {
  list-style: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  padding-top: 40px;
  position: relative;
  right: 25px;
  align-items: center;
  text-align: center;
  color: #fff;
}

.list-item {
  display: inline;
}

.icon-img2 {
  float: none;
}

.form-section {
  top: 6038px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  background: white;
  width: 100vw;
  position: relative;
}

.main-heading {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  text-align: center;
  color: #172b4d;
  margin-top: 120px;
}

.form {
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 375px;
  border-bottom: 2px solid  #dfe1e6;
  padding-bottom: 100px;
}

.full-name {
  box-sizing: border-box;
  padding-left: 20px;
  border: 0;
  border-bottom: 2px solid #dbd8d7;
  margin-bottom: 25px;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #979493;
  align-self: stretch;
  width: 330px;
}

.message {
  box-sizing: border-box;
  padding: 12px;
  background: #fbf8f7;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  width: 327px;
  height: 114px;
  color: #3c3a39;
  border: 0;
}

.submit-button {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
  color: #fff;
  background: #ff6b00;
  width: 131px;
  height: 48px;
  margin-top: 24px;
  border: 0;
}

.footer2 {
  justify-content: center;
}

.footer-list {
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-items: start;
  align-items: center;
  padding-left: 0;
  min-width: 20px;
}

.hr {
  width: 134px;
  height: 5px;
  background: #0d151e;
  border-radius: 10px;
}

@media only screen and (min-width: 768px) {
  *{
    all: unset;
  }
}